# vonage-video-android-sdk-samples

./: README.md
JetpackCompose/Basic-Video-Capturer/app/: build.gradle.kts
JetpackCompose/Basic-Video-Capturer/app/src/main/java/com/example/basicvideorenderer/: MainActivity.kt
JetpackCompose/Basic-Video-Renderer/: settings.gradle.kts
JetpackCompose/Basic-Video-Renderer/app/: build.gradle.kts
JetpackCompose/Basic-Video-Renderer/app/src/main/java/com/example/basicvideorenderer/: VideoChatScreen.kt  VonageVideoConfig.kt
JetpackCompose/Basic-Video-Renderer/gradle/: libs.versions.toml
JetpackCompose/BasicVideoCapturer/: settings.gradle.kts
JetpackCompose/BasicVideoCapturer/app/: build.gradle.kts
JetpackCompose/BasicVideoCapturer/app/src/main/java/com/example/basicvideocapturer/: MainActivity.kt  MirrorVideoCapturer.kt  VideoChatPermissionWrapper.kt  VideoChatScreen.kt  VonageVideoConfig.kt
JetpackCompose/BasicVideoCapturer/app/src/main/res/layout/: sample_my_view.xml
JetpackCompose/BasicVideoCapturer/app/src/main/res/values/: strings.xml  styles.xml
JetpackCompose/BasicVideoCapturer/app/src/main/res/values-night/: styles.xml
JetpackCompose/BasicVideoCapturer/app/src/test/java/com/example/basicvideocapturer/: ExampleUnitTest.kt
JetpackCompose/BasicVideoChat/: settings.gradle.kts
JetpackCompose/BasicVideoChat/app/: build.gradle.kts
JetpackCompose/BasicVideoChat/app/src/androidTest/java/com/example/basicvideochat/: ExampleInstrumentedTest.kt
JetpackCompose/BasicVideoChat/app/src/main/: AndroidManifest.xml
JetpackCompose/BasicVideoChat/app/src/main/java/com/example/basicvideochat/: MainActivity.kt  VideoChatPermissionWrapper.kt  VideoChatScreen.kt  VonageVideoConfig.kt
JetpackCompose/BasicVideoChat/app/src/main/res/values/: strings.xml  themes.xml
JetpackCompose/BasicVideoChat/app/src/test/java/com/example/basicvideochat/: ExampleUnitTest.kt
JetpackCompose/BasicVideoChat/gradle/: libs.versions.toml
JetpackCompose/BasicVideoRenderer/: README.md
JetpackCompose/BasicVideoRenderer/app/src/main/java/com/example/basicvideorenderer/: VideoChatPermissionWrapper.kt
JetpackCompose/ClientObservability/: README.md  gradle.properties  settings.gradle.kts
JetpackCompose/ClientObservability/app/: build.gradle.kts
JetpackCompose/ClientObservability/app/src/main/: AndroidManifest.xml
JetpackCompose/ClientObservability/app/src/main/java/com/example/clientobservability/: MainActivity.kt  ObservabilityStats.kt  ServerConfig.kt  VideoCallScreen.kt  VideoChatPermissionWrapper.kt  VonageVideoConfig.kt
JetpackCompose/ClientObservability/app/src/main/res/values/: strings.xml  themes.xml
JetpackCompose/ClientObservability/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/CustomAudioDriver/: settings.gradle.kts
JetpackCompose/CustomAudioDriver/app/: build.gradle.kts
JetpackCompose/CustomAudioDriver/app/src/main/: AndroidManifest.xml
JetpackCompose/CustomAudioDriver/app/src/main/java/com/example/customaudiodriver/: MainActivity.kt  NoiseAudioDevice.kt  VideoCallScreen.kt  VideoChatPermissionWrapper.kt  VonageVideoConfig.kt
JetpackCompose/CustomAudioDriver/app/src/main/res/values/: strings.xml  themes.xml
JetpackCompose/Multiparty/: README.md  settings.gradle.kts
JetpackCompose/Multiparty/app/: build.gradle.kts
JetpackCompose/Multiparty/app/src/main/: AndroidManifest.xml
JetpackCompose/Multiparty/app/src/main/java/com/example/multiparty/: MainActivity.kt  SimpleMultipartyScreen.kt  VideoChatPermissionWrapper.kt  VonageVideoConfig.kt
JetpackCompose/Multiparty/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
JetpackCompose/Multiparty/app/src/main/res/values-night/: styles.xml
JetpackCompose/Multiparty/gradle/: libs.versions.toml
JetpackCompose/PictureInPicture/: settings.gradle.kts
JetpackCompose/PictureInPicture/app/: build.gradle.kts
JetpackCompose/PictureInPicture/app/src/main/: AndroidManifest.xml
JetpackCompose/PictureInPicture/app/src/main/java/com/example/pictureinpicture/: MainActivity.kt  VideoCallScreen.kt  VideoChatPermissionWrapper.kt  VonageVideoConfig.kt
JetpackCompose/PictureInPicture/app/src/main/res/values/: colors.xml
JetpackCompose/ScreenSharing/: settings.gradle.kts
JetpackCompose/ScreenSharing/app/: build.gradle.kts
JetpackCompose/ScreenSharing/app/src/main/: AndroidManifest.xml
JetpackCompose/ScreenSharing/app/src/main/java/com/example/screensharing/: MainActivity.kt  ScreenSharingManager.kt  ScreenSharingService.kt  VideoChatPermissionWrapper.kt  VideoChatScreen.kt  VonageVideoConfig.kt
JetpackCompose/ScreenSharing/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
JetpackCompose/ScreenSharing/app/src/main/res/values-night/: styles.xml
XML/: commons.gradle
XML/Advanced-Audio-Driver/app/: build.gradle
XML/Archiving/app/: build.gradle
XML/Archiving/gradle/wrapper/: gradle-wrapper.properties
XML/Basic-Audio-Driver/app/: build.gradle
XML/Basic-Audio-Driver/gradle/wrapper/: gradle-wrapper.properties
XML/Basic-Video-Chat-ConnectionService/: settings.gradle.kts
XML/Basic-Video-Chat-ConnectionService/app/: build.gradle
XML/Basic-Video-Chat-ConnectionService/gradle/: libs.versions.toml
XML/Basic-Video-Chat-ConnectionService/gradle/wrapper/: gradle-wrapper.properties
XML/Basic-Video-Chat-With-ForegroundServices/app/: build.gradle
XML/Basic-Video-Chat/app/: build.gradle
XML/Camera-Controls/app/: build.gradle
XML/E2EE-Video-Chat/app/: build.gradle
XML/E2EE-Video-Chat/gradle/wrapper/: gradle-wrapper.properties
XML/Live-Photo-Capture/app/: build.gradle
XML/Live-Photo-Capture/gradle/wrapper/: gradle-wrapper.properties
XML/Media-Transformers/: settings.gradle
XML/Media-Transformers/app/: build.gradle
XML/Multiparty-Constraint-Layout/: settings.gradle
XML/Multiparty-Constraint-Layout/app/: build.gradle
XML/Multiparty-Constraint-Layout/gradle/wrapper/: gradle-wrapper.properties
XML/Phone-Call-Detection/app/: build.gradle
XML/Webview-Screen-Sharing/app/: build.gradle
gradle/: libs.versions.toml
(+20 files in other folders)
