plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.tokbox.sample.basicvideochatwithforegroundservices"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.tokbox.sample.basicvideochatwithforegroundservices"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation libs.vonage.video
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.easypermissions
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.retrofit.converter.moshi
    implementation libs.okhttp.logging.interceptor
    implementation libs.androidx.lifecycle.service
}
