plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply {
    from '../../commons.gradle'
}

android {
    namespace "com.tokbox.sample.phonecalldetection"
    compileSdkVersion extCompileSdkVersion

    defaultConfig {
        applicationId "com.tokbox.sample.phonecalldetection"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
    }

    buildTypes {
        release {
            minifyEnabled extMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility extJavaVersion
        targetCompatibility extJavaVersion
    }

}

kotlin {
    jvmToolchain(extKotlinJvmTarget.toInteger())
}

dependencies {
    // Dependency versions are defined in the ../../commons.gradle file
    implementation "com.vonage:client-sdk-video:${extVonageSdkVersion}"
    implementation "androidx.appcompat:appcompat:${extAppCompatVersion}"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${extConstraintLyoutVersion}"
    implementation "androidx.core:core-ktx:1.16.0"
}
